{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=E:\\VSProject\\TaskTip\\TaskTip - Sqlite\\Resources\\TaskTipDB.db"
  },
  "Global": {
    "LoadTaskFilePageSize": 20
  },
  "HotKeys": {
    "ReadUIHotKeys": [
      {
        "HotKeyName": "CONST_HOT_KEY_HIDE",
        "KeyASCII": "2+74"
      },
      {
        "HotKeyName": "CONST_HOT_KEY_SHOW",
        "KeyASCII": "2+75"
      },
      {
        "HotKeyName": "CONST_HOT_KEY_CLOSE",
        "KeyASCII": "2+76"
      },
      {
        "HotKeyName": "CONST_HOT_KEY_NEXT",
        "KeyASCII": "2+77"
      },
      {
        "HotKeyName": "CONST_HOT_KEY_PREVIEW",
        "KeyASCII": "2+78"
      },
      {
        "HotKeyName": "CONST_HOT_KEY_AUTO_READ",
        "KeyASCII": "2+79"
      }
    ]
  },
  "ReadViewSet": {
    "WindowHeight": 400,
    "WindowWidth": 400,
    "ContentGap": 3,
    "ReadSpeed": 0,
    "FictionFontSize": 0.0,
    "IsTopmost": true,
    "BackgroundColorHex": "#B45E605E",
    "FontColorHex": "#B485E5A8"
  },
  "TCPReceive": {
    "IP": "127.0.0.1",
    "Port": 11032,
    "TimeOut": 3000
  },
  "Themes": {
    "CurrentThemeName": "净白"
  }
}